# Rx.Dd

./: .editorconfig  .gitignore  README.md  Rx.Dd.sln
Rx.Dd/: App.xaml  App.xaml.cs  EditableHeroCard.xaml  EditableHeroCard.xaml.cs  ExceptionHandler.DdExceptionHandler.cs  ExceptionHandler.cs  FunctionParameters.cs  Hero.cs  HeroApiClient.cs  HeroCard.xaml  HeroCard.xaml.cs  IHeroApiClient.cs  IHeroApiContract.cs  IHeroCache.cs  IHeroService.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Rx.Dd.csproj  Startup.cs  ViewModelBase.cs  superheroes.json
Rx.Dd.Android/: MainActivity.cs  Rx.Dd.Android.GeneratedMSBuildEditorConfig.editorconfig  Rx.Dd.Android.csproj
Rx.Dd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rx.Dd.Data/: Appearance.cs  Connections.cs  Hero.cs  IHeroApiClient.cs  ISuperheroApiContract.cs  Image.cs  Powerstats.cs  Rx.Dd.Data.csproj  SuperHeroRecord.cs  SuperHeroRecords.cs
Rx.Dd.Tests/: WhenPropertyChangingTests.cs
Rx.Dd.iOS/: AppDelegate.cs  Main.cs  Rx.Dd.iOS.GeneratedMSBuildEditorConfig.editorconfig  Rx.Dd.iOS.csproj
Rx.Dd.iOS/Properties/: AssemblyInfo.cs
Rx.Dd/Changes/: PropertyChanges.xaml  PropertyChanges.xaml.cs  PropertyChangesViewModel.cs
Rx.Dd/Filter/: Filters.xaml  Filters.xaml.cs  FiltersViewModel.cs  Search.xaml  Search.xaml.cs  SearchViewModel.cs
Rx.Dd/Join/: Joins.xaml  Joins.xaml.cs  JoinsViewModel.cs
Rx.Dd/Paging/: Pagination.xaml  Pagination.xaml.cs  PaginationViewModel.cs
Rx.Dd/Sort/: Sorting.xaml  Sorting.xaml.cs  SortingViewModel.cs
Rx.Dd/Transform/: Transformation.xaml  Transformation.xaml.cs  TransformationViewModel.cs
src/Rx.Dd.Android/: MainActivity.cs  Rx.Dd.Android.csproj
src/Rx.Dd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Rx.Dd.Data/: Biography.cs  Rx.Dd.Data.csproj  SuperHeroApiMock.cs  SuperHeroRecord.cs  SuperHeroesJson.cs  Work.cs
src/Rx.Dd.Forms/: App.xaml  App.xaml.cs  EditableHeroCard.xaml  EditableHeroCard.xaml.cs  ExceptionHandler.cs  FunctionParameters.cs  HeroCard.xaml  HeroCard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Rx.Dd.Forms.csproj  Startup.cs
src/Rx.Dd.Forms/Changes/: PropertyChanges.xaml  PropertyChanges.xaml.cs
src/Rx.Dd.Forms/Filter/: Filters.xaml  Filters.xaml.cs  Search.xaml  Search.xaml.cs
src/Rx.Dd.Forms/Join/: Joins.xaml  Joins.xaml.cs
src/Rx.Dd.Forms/Paging/: Pagination.xaml  Pagination.xaml.cs
src/Rx.Dd.Forms/Sort/: Sorting.xaml  Sorting.xaml.cs
src/Rx.Dd.Forms/Transform/: Transformation.xaml  Transformation.xaml.cs
src/Rx.Dd.ViewModel/: HeroApiClient.cs  IHeroCache.cs  MainViewModel.cs  Rx.Dd.ViewModel.csproj
src/Rx.Dd.ViewModel/Changes/: PropertyChangesViewModel.cs
src/Rx.Dd.ViewModel/Filter/: FiltersViewModel.cs  SearchViewModel.cs
src/Rx.Dd.ViewModel/Join/: JoinsViewModel.cs
src/Rx.Dd.ViewModel/Paging/: PaginationViewModel.cs
src/Rx.Dd.ViewModel/Sort/: SortingViewModel.cs
src/Rx.Dd.ViewModel/Transform/: TransformationViewModel.cs
src/Rx.Dd.iOS/: AppDelegate.cs  Info.plist  Main.cs  Rx.Dd.iOS.csproj
src/Rx.Dd.iOS/Properties/: AssemblyInfo.cs
