<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicData" Version="7.1.1" />
        <PackageReference Include="ReactiveUI" Version="13.2.18" />
        <PackageReference Include="ReactiveUI.Fody" Version="13.2.18" />
        <PackageReference Include="Rocket.Surgery.Airframe.ViewModels" Version="0.8.1" />
        <PackageReference Include="Sextant" Version="2.11.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rx.Dd.Data\Rx.Dd.Data.csproj" />
    </ItemGroup>
</Project>