<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
      <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pharmacist.Common" Version="2.*" />
    <PackageReference Include="Pharmacist.MsBuild" Version="2.*" PrivateAssets="all" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.2.*" />
    <PackageReference Include="ReactiveUI.XamForms" Version="13.2.*" />
    <PackageReference Include="Rocket.Surgery.Airframe.ViewModels" Version="0.8.1" />
    <PackageReference Include="Sextant.XamForms" Version="2.11.*" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.*" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rx.Dd.Data\Rx.Dd.Data.csproj" />
  </ItemGroup>
</Project>