<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.XamForms" Version="13.2.*" />
    <PackageReference Include="Rocket.Surgery.Airframe.ViewModels" Version="0.8.1" />
    <PackageReference Include="Sextant.XamForms" Version="2.11.*" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.*" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transform" />
  </ItemGroup>
</Project>